# floortech-microservices--detailing

./: .gitignore  README.md  pom.xml
src/main/java/tech/jmcs/floortech/detailing/: AppConfiguration.java  DetailingServiceApplication.java
src/main/java/tech/jmcs/floortech/detailing/app/components/: ArchicadDataFileProcessorImpl.java  IdGeneratorImpl.java
src/main/java/tech/jmcs/floortech/detailing/app/components/fileprocessing/: DetailingDataFileProcessorFactory.java  TextDetailingFileProcessor.java  TextFileData.java
src/main/java/tech/jmcs/floortech/detailing/app/components/fileprocessing/config/: ArchiCadBeamListingTextFile.java  ArchiCadSheetListingTextFile.java  ArchiCadTrussListingTextFile.java
src/main/java/tech/jmcs/floortech/detailing/app/components/fileprocessing/processors/: BeamListTextTableProcessor.java  SheetListTextTableProcessor.java  TrussListTextTableProcessor.java
src/main/java/tech/jmcs/floortech/detailing/app/dto/: GetDetailingClaimDto.java  GetDetailingDataDto.java  GetDetailingFileDto.java  GetExtractedDataRowDto.java  GetFileDataDto.java  GetFileSetDto.java
src/main/java/tech/jmcs/floortech/detailing/app/dto/mapper/: DetailingClaimDtoMapper.java  DetailingFileDtoMapper.java  ExtractedDataRowDtoMapper.java  FileDataDtoMapper.java  FileSetDtoMapper.java
src/main/java/tech/jmcs/floortech/detailing/app/service/: DetailingClaimService.java  DetailingFileService.java
src/main/java/tech/jmcs/floortech/detailing/app/service/exception/: DetailingClaimServiceException.java  DetailingFileServiceException.java  DetailingServiceException.java
src/main/java/tech/jmcs/floortech/detailing/domain/configs/: CrudRepository.java  DetailingStatus.java  FloortechJobInfoRpc.java  XPath.java
src/main/java/tech/jmcs/floortech/detailing/domain/model/detailingclaim/: DetailingClaim.java  DetailingClaimFacade.java
src/main/java/tech/jmcs/floortech/detailing/domain/model/filedata/: ExtractedDataRow.java  ExtractedDataRowFacade.java  FileData.java  FileDataFacade.java
src/main/java/tech/jmcs/floortech/detailing/domain/model/files/: DetailingFile.java  DetailingFileFacade.java
src/main/java/tech/jmcs/floortech/detailing/domain/model/fileset/: FileSet.java  FileSetFacade.java
src/main/java/tech/jmcs/floortech/detailing/domain/repository/: DetailingClaimRepository.java  FileSetRepository.java
src/main/java/tech/jmcs/floortech/detailing/domain/service/: DtoToEntityMapper.java  FileStorageService.java  FloortechJobDataService.java  IdGenerator.java  RemoteLoggingService.java  ZipFileStorageService.java
src/main/java/tech/jmcs/floortech/detailing/domain/service/exception/: FileProcessorException.java  ZipFileStorageException.java
src/main/java/tech/jmcs/floortech/detailing/domain/service/fileprocessing/: DetailingDataFileProcessor.java  FileProcessor.java  TableProcessor.java
src/main/java/tech/jmcs/floortech/detailing/infrastructure/files/storage/: FileStorageServiceImpl.java  ZipFileStorageServiceImpl.java
src/main/java/tech/jmcs/floortech/detailing/infrastructure/files/storage/exception/: FileStorageException.java
src/main/java/tech/jmcs/floortech/detailing/infrastructure/messaging/: FloortechJobDataServiceImpl.java  FloortechJobInfoRpcImpl.java  LogMessageSenderImpl.java  RpcMessageSender.java
src/main/java/tech/jmcs/floortech/detailing/infrastructure/messaging/config/: ReactiveRabbitConfig.java
src/main/java/tech/jmcs/floortech/detailing/infrastructure/messaging/exception/: RemoteServiceException.java
src/main/java/tech/jmcs/floortech/detailing/infrastructure/messaging/helper/: AppUserDtoConverter.java  FloortechJobDtoConverter.java  FloortechJobDtoToDetailingClaimMapper.java
src/main/java/tech/jmcs/floortech/detailing/infrastructure/persistence/config/: AuditorAwareImpl.java
src/main/java/tech/jmcs/floortech/detailing/infrastructure/persistence/dao/: DetailingClaimDao.java  FileSetDao.java
src/main/java/tech/jmcs/floortech/detailing/infrastructure/persistence/entity/: AuditBase.java  DetailingClaimEntity.java  DetailingFileEntity.java  ExtractedDataRowEntity.java  FileDataEntity.java  FileSetEntity.java
src/main/java/tech/jmcs/floortech/detailing/infrastructure/persistence/exception/: PersistenceException.java
src/main/java/tech/jmcs/floortech/detailing/infrastructure/persistence/repository/: DetailingClaimRepositoryImpl.java  FileSetRepositoryImpl.java
src/main/java/tech/jmcs/floortech/detailing/presentation/web/: Routing.java
src/main/java/tech/jmcs/floortech/detailing/presentation/web/config/: Authorities.java  GlobalRoutingHandler.java  SecurityConfig.java
src/main/java/tech/jmcs/floortech/detailing/presentation/web/error/: ErrorDto.java
src/main/java/tech/jmcs/floortech/detailing/presentation/web/handlers/: DetailingClaimHandlers.java  DetailingFileSetHandlers.java
src/main/resources/: application.yml
src/test/java/tech/jmcs/floortech/detailing/: DetailingServiceV2ApplicationTests.java
src/test/java/tech/jmcs/floortech/detailing/app/service/: DetailingClaimServiceIntegrationTests.java  DetailingClaimServiceTests.java  DetailingFileServiceIntegrationTests.java  DetailingFileServiceTests.java  FileStorageTests.java  JobDataReplyData.java  MockFilePartForTests.java  MockJobServiceMessageListener.java  TestHelpers.java  WebfluxTest.java
src/test/java/tech/jmcs/floortech/detailing/infrastructure/: IntegrationTestWithoutEurekaClient.java
src/test/java/tech/jmcs/floortech/detailing/infrastructure/messaging/: DetailingMessagingTests.java  RabbitMqTestContainer.java  RabbitMqTestContainerConfig.java  RpcMessageSenderTests.java
src/test/java/tech/jmcs/floortech/detailing/infrastructure/persistence/dao/: DetailingClaimDaoIntegrationTest.java  MongoDBTestContainer.java  MongoDBTestContainerConfig.java
src/test/java/tech/jmcs/floortech/detailing/infrastructure/persistence/repository/: DetailingClaimRepositoryImplTests.java
src/test/resources/: application.yml
